[gd_scene load_steps=5 format=3 uid="uid://b36a41i66lka8"]

[ext_resource type="Script" path="res://date.gd" id="1_0ne7s"]
[ext_resource type="Theme" uid="uid://c1wftlbcrx1c6" path="res://Font.tres" id="1_7gtl1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lhfph"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jr4aw"]
bg_color = Color(0.6, 0.6, 0.6, 0.219608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Panel" type="PanelContainer"]
offset_right = 240.0
offset_bottom = 134.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lhfph")
script = ExtResource("1_0ne7s")

[node name="Date" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Date"]
layout_mode = 2
theme = ExtResource("1_7gtl1")
theme_override_colors/font_color = Color(0.905882, 0.494118, 0, 1)
theme_override_font_sizes/font_size = 50
text = "771/5/13"

[node name="VBoxContainer" type="VBoxContainer" parent="Date"]
show_behind_parent = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="Events" type="VBoxContainer" parent="Date/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="Date/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(240, 50)
layout_mode = 2

[node name="Panel" type="Panel" parent="Date/VBoxContainer/Button"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jr4aw")

[node name="Label" type="Label" parent="Date/VBoxContainer/Button/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7gtl1")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FocusBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="clickt" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="pressed" from="Date/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="FocusBtn" to="." method="_on_texture_button_pressed"]
