[gd_scene load_steps=3 format=3 uid="uid://psbfalabnqne"]

[ext_resource type="Script" path="res://Timeline.gd" id="1_502ag"]
[ext_resource type="PackedScene" uid="uid://dqtfa3kjmpq7u" path="res://addbutton.tscn" id="2_f421k"]

[node name="Timeline" type="Node2D"]
script = ExtResource("1_502ag")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0.145098, 0.152941, 0.168627, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -480.0
offset_top = -6.0
offset_right = 480.0
offset_bottom = 494.0
size_flags_horizontal = 8
size_flags_vertical = 2
theme_override_constants/separation = 60

[node name="Dates" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" parent="VBoxContainer" instance=ExtResource("2_f421k")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
